<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tasl 1 CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightblue;
        }

        .outer-box {
            border: 2px solid black;
            background-color: lightblue;
            padding: 5px;
        }

        .inner-box {
            border: 2px solid black;
            background-color: lightblue;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td class="outer-box">
                <div class="inner-box">Jill</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">Smith</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">50</div>
            </td>
        </tr>
        <tr>
            <td class="outer-box">
                <div class="inner-box">Eve</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">Jackson</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">94</div>
            </td>
        </tr>
        <tr>
            <td class="outer-box">
                <div class="inner-box">John</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">Doe</div>
            </td>
            <td class="outer-box">
                <div class="inner-box">80</div>
            </td>
        </tr>
    </table>
    </br></br></br></br>
</body>

</html>