<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>

<body>
    <div class="login-container">
        <div class="avatar"><a href="C:\Users\91931\OneDrive\Desktop"></a></div>
        <h2>Login</h2>
        <form>

            <div class="input-container">
                <label for="UserName">UserName</label><br>
                <input type="text" id="username" placeholder="Username">
            </div>
            <label for="password">password</label>
            <div class="input-container">

                <input type="password" id="password" placeholder="Password">
            </div>
            <div class="login-button">
                <button type="button" class="login-button">Login</button>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="Remember me">
                <label for="remember">Remember me</label>
            </div>
            <div class="forgot-cancel">
                <button type="button" class="cancel-button">Cancel</button>
                <a href="#">Forgot Password</a>
            </div>

        </form>
    </div>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background-color: #fff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    }

    .avatar {
        background-color: #3498db;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 20px auto;
    }

    h2 {
        margin: 0;
        font-size: 24px;
    }

    form {
        margin-top: 20px;
    }

    .input-container {
        margin: 10px 0;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .remember-me {
        display: flex;
        margin-bottom: 10px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    label {
        margin-right: 5px;
    }

    .forgot-cancel {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #3498db;
    }

    .login-button {
        background-color: green;
        color: #fff;
        border: 0cm;
        border-radius: 2px;
        padding: 4px 4px;
        cursor: pointer;
    }

    .cancel-button {
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 2px;
        padding: 4px 4px;
        cursor: pointer;
    }
</style>