<!DOCTYPE html>
<html>

<head>
    <title>Task 3 css</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #dddddd;
        }

        .header {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li class="header">
            <span>Company</span>
            <span>Contact</span>
            <span>Country</span>
        </li>
        <li>
            <span>Alfreds Futterkiste</span>
            <span>Maria Anders</span>
            <span>Germany</span>
        </li>
        <li>
            <span>Berglunds snabbköp</span>
            <span>Christina Berglund</span>
            <span>Sweden</span>
        </li>
        <li>
            <span>Centro comercial Moctezuma</span>
            <span>Francisco Chang</span>
            <span>Mexico</span>
        </li>
        <li>
            <span>Ernst Handel</span>
            <span>Roland Mendel</span>
            <span>Austria</span>
        </li>
        <li>
            <span>Island Trading</span>
            <span>Helen Bennett</span>
            <span>UK</span>
        </li>
        <li>
            <span>Königlich Essen</span>
            <span>Philip Cramer</span>
            <span>Germany</span>
        </li>
        <li>
            <span>Laughing Bacchus Winecellars</span>
            <span>Yoshi Tannamuri</span>
            <span>Canada</span>
        </li>
        <li>
            <span>Magazzini Alimentari Riuniti</span>
            <span>Giovanni Rovelli</span>
            <span>Italy</span>
        </li>
    </ul>

</body>

</html>